<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script  defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style type="text/css">
        input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
}
         body{
        background-image:url("expenses.png");
    }
    form{
        
        background-color: white;
        width: 700px;
        height: 450px;
        padding-top: 10px;
        /* background-image: url("4.jpg"); */
        margin: 25px auto ;
        padding: 25px ;
        border-inline: 50px;
        border-radius: 21px;
        /* border-top-color: black;
        border-left-color: black;
        border-right-color: black;
        border-bottom-color: black; */

    }
    input{
        background-color:whitesmoke;
        border-color: black;
        border-style: ridge;
    }
    </style>
     <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <section>
    <form id="my-form">
        <div class="form-floating mb-3">
            <input type="number" class="form-control" id="floatingInput" placeholder="Enter amount spent ">
            <label for="floatingInput">Amount</label>
          </div>
          <div class="form-floating">
            <input type="text-area" class="form-control" id="floatingDes" placeholder="Description">
            <label for="floatingDes">Description</label>
          </div>
          <br>
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Movie</option>
              <option value="Food">Food</option>
              <option value="Date">Date</option>
              <option value="Netflix">Netflix</option>
            </select>
            <label for="floatingSelect">Choose category</label>
          </div>
          <br/> 
          <div class="accordion-button">
            <button type="submit" id="btn" class="btn btn-primary btn-lg">Add expenses</button>
          </div>
          <form>  <div> <h4 style="text-align: center;"><ul>Your Expenses..!!</ul></h4></div>   </form>
          
    
   
</form>

<form id ="f1">
    <div> <ul id="users"></ul></div>
</form>

</section>
<script src="expenses.js"></script>
   
</body>
</html>